import sys

"""
 프로그램명 : 훈〮민져ᇰ〮ᅙᅳᆷ
 부제 : 計發者誤音 / 개발자가 계산기를 만들때 해선 알될 짓
"""
# 요구변수 가져오기
arg = sys.argv[1]

# 괄호가 있을경우
try:
    # 괄호 존재 여부 확인
    if arg.index('(') and arg.index(')'):
        # 할일 : 괄호안의 부분을 먼저 연산하고 다음 계산이 되도록함
        pass
except:
    print('')
    pass


# 할일 : 사친연산 순서에 맞춰 연산 하는 함수 제작


# 훈민정음 컨셉의로 쓸 변수,에러 문자모음
"""
 훈〮민져ᇰ〮ᅙᅳᆷ  : 훈민정음

 計發者誤音     : 개발자가 계산기를 만들때 옳지 못할 ~헛~ 소리
 계민정음 : 백성이 계산하는 바른소리?
 문ᄍᆞᆼ〮와〮 노니〮        : 문자가 있노니라
"""