import sys
"""
 프로그램명 : 훈〮민져ᇰ〮ᅙᅳᆷ
 부제 : 計發者誤音 / 개발자가 계산기를 만들때 해선 알될 짓
"""
훈〮민져ᇰ〮ᅙᅳᆷ = lambda x : eval(x)
솅〮조ᇰ = lambda x,y : "lambda {0} : {1}({0})".format(x,y)

나랏〮말〯ᄊᆞ미〮,\
듀ᇰ귁〮에〮달아〮,\
문ᄍᆞᆼ〮와〮로〮서르ᄉᆞᄆᆞᆺ디〮아니〮ᄒᆞᆯᄊᆡ〮,\
이〮런젼ᄎᆞ〮로〮어린〮ᄇᆡᆨ셔ᇰ〮이〮니르고〮져〮호ᇙ〮배〮이셔〮도〮,\
ᄆᆞᄎᆞᆷ〮내〯제ᄠᅳ〮들〮시러〮펴디〮몯〯ᄒᆞᇙ노〮미〮하니〮라,\
내〮이〮ᄅᆞᆯ〮윙〮ᄒᆞ〮야〮어〯엿비〮너겨〮,\
새〮로〮스〮믈〮여듧〮ᄍᆞᆼ〮ᄅᆞᆯ〮ᄆᆡᇰᄀᆞ〮노니〮,\
사〯ᄅᆞᆷ마〯다〮ᄒᆡ〯ᅇᅧ〮수〯ᄫᅵ〮니겨〮날〮로〮ᄡᅮ〮메〮뼌安ᅙᅡᆫ킈〮ᄒᆞ고〮져〮ᄒᆞᇙᄯᆞᄅᆞ미〮니라\
= (1,2,3,4,5,6,7,8,)

나랏〮말〯ᄊᆞ미 = 훈〮민져ᇰ〮ᅙᅳᆷ( 솅〮조ᇰ('衮職',''.join([chr(x) for x in [112, 114, 105, 110, 116]])))
"""
듀ᇰ귁〮에〮달아〮 =
문ᄍᆞᆼ〮와〮로〮서르ᄉᆞᄆᆞᆺ디〮아니〮ᄒᆞᆯᄊᆡ〮 =
이〮런젼ᄎᆞ〮로〮어린〮ᄇᆡᆨ셔ᇰ〮이〮니르고〮져〮호ᇙ〮배〮이셔〮도〮 =
ᄆᆞᄎᆞᆷ〮내〯제ᄠᅳ〮들〮시러〮펴디〮몯〯ᄒᆞᇙ노〮미〮하니〮라〮 =
내〮이〮ᄅᆞᆯ〮윙〮ᄒᆞ〮야〮어〯엿비〮너겨〮 =
새〮로〮스〮믈〮여듧〮ᄍᆞᆼ〮ᄅᆞᆯ〮ᄆᆡᇰᄀᆞ〮노니〮 =
사〯ᄅᆞᆷ마〯다〮ᄒᆡ〯ᅇᅧ〮수〯ᄫᅵ〮니겨〮날〮로〮ᄡᅮ〮메〮뼌安ᅙᅡᆫ킈〮ᄒᆞ고〮져〮ᄒᆞᇙᄯᆞᄅᆞ미〮니라〮 =
"""
# 요구변수 가져오기
arg = sys.argv[1]


try:
    # 연산
    나랏〮말〯ᄊᆞ미(훈〮민져ᇰ〮ᅙᅳᆷ(arg))
except:
    # 연산 오류시
    print(''.join([chr(x) for x in [int(str(x).replace('0','4')) for x in ['50980', '08120', '0360', '0055', '0592', '12330', '0001', '0067', '0535','58']]+[47928, 4365, 4510, 4540, 12334, 50752, 12334, 32, 51079, 45432, 45768, 12334]]))
    sys.exit()


# 할일 : 사친연산 순서에 맞춰 연산 하는 함수 제작


# 훈민정음 컨셉의로 쓸 변수,에러 문자모음
"""
 훈〮민져ᇰ〮ᅙᅳᆷ  : 훈민정음

 計發者誤音     : 개발자가 계산기를 만들때 옳지 못할 ~헛~ 소리
 계민정음 : 백성이 계산하는 바른소리?
 문ᄍᆞᆼ〮와〮 노니〮        : 문자가 있노니라
"""